cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cb7cc99838a714bae34ab13bfd55833da294dd0c7701326f3e85e734da6d85dc

name:           division-template
version:        0.0.0
homepage:       https://github.com/githubuser/division-template#readme
bug-reports:    https://github.com/githubuser/division-template/issues
author:         Author name here
maintainer:     Author name here
license:        MIT
build-type:     Simple
extra-source-files:
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/githubuser/division-template

library
  exposed-modules:
      Lib
  other-modules:
      Paths_division_template
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite division-template-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_division_template
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , division-template
    , tasty
    , tasty-quickcheck
  default-language: Haskell2010
